@import "../../../../styles/base";

:host {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: stretch;

  .title {
    font-weight: 200;
    color: #00688B;
  }

  .hidden {
    height: 0;
    width: 0;
    visibility: hidden;
  }

  .grid-table {
    overflow: auto;
    display: block;
    font-size: .8rem;
    line-height: 1.25rem;
    margin-top: 1.1rem;
    color: $blue-darker;
    &:not(.hidden) {
      height: 100%;
      width: 300px;
    }
    .grid-row {
      width: 100%;
      display: grid;
      grid-template-columns: 15rem 1fr;
      grid-gap: .5rem;
      justify-items: start;
      border-top: 2px solid rgba(0, 0, 0, .1);
      &:last-child {
        border-bottom: 2px solid rgba(0, 0, 0, .1);
      }
      .grid-cell {
        width: 100%;
        padding: .4rem .5rem .5rem;
        &.label {
          font-weight: 700;
        }
        &.value {
          margin-left: auto;
          text-align: right;
        }
      }
    }
  }
  .no-answers-tagged-message{
    width: 300px;
    height: 200px;
    display: flex;
    padding-bottom: 10px;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: $grey-light;
    text-align: center;
  }
}
