
.craigslist-results{
  width:100%;
}

.craigslist-recaptcha{
  margin-left: 10px;
}

#craigslistEmailForm{
  margin-left: 24em;
  margin-bottom: 4em;
}

#inputCraigslistEmail{
  width: 62%;
  display: inline-block;
}

#inputCraigslistButton{
  display: inline-block;
}

#responseEmailsCode{
  margin-left: 18em;
}

.h6-craigslist{
  margin-bottom: 0em;
  margin-top: 1em;
}

.checkbox.craigslist_checkbox{
  margin-top: 1em;
  margin-bottom: 0.25em;
}

.cl-meta {
  margin-left: 25px;
  p { margin-bottom: 0.05em; }
}

#sendEmailButton {
  margin-top: 112px;
  margin-left: 128px;
  margin-bottom: 20px;
  width: 200px;
  height: 50px;
}

#craigslistSpinner{
  margin-left: 20px;
}

#craigslistCheckBox{
  margin-left: 1px;
  margin-right: 4px;
  margin-top: 1px;
}
